{
  "manifest_version": 3,
  "name": "AI Prompter",
  "version": "1.0.0",
  "description": "Transform your rough ideas into creative, structured AI prompts using Gemini AI",
  "permissions": [
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://ai-prompter-extension.vercel.app/*",
    "https://*.vercel.app/*",
    "http://localhost:5000/*",
    "https://localhost:5000/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "AI Prompter",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}
