<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Prompter</title>
    <link rel="stylesheet" href="popup.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header class="header">
            <div class="logo">
                <div class="logo-icon">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M12 2L13.09 8.26L20 9L13.09 9.74L12 16L10.91 9.74L4 9L10.91 8.26L12 2Z" fill="currentColor"/>
                        <path d="M19 15L19.5 17L22 17.5L19.5 18L19 20L18.5 18L16 17.5L18.5 17L19 15Z" fill="currentColor"/>
                        <path d="M5 15L5.5 17L8 17.5L5.5 18L5 20L4.5 18L2 17.5L4.5 17L5 15Z" fill="currentColor"/>
                    </svg>
                </div>
                <h1>AI Prompter</h1>
            </div>
            <p class="subtitle">Transform rough ideas into creative prompts</p>
            <div class="header-decoration"></div>
        </header>

        <main class="main-content">
            <div class="input-section">
                <div class="input-wrapper">
                    <label for="userInput" class="input-label">
                        <span class="label-icon">💡</span>
                        What's your idea?
                    </label>
                    <div class="textarea-container">
                        <textarea 
                            id="userInput" 
                            placeholder="e.g., I want to create a website like Amazon for selling handmade crafts..."
                            rows="4"
                            maxlength="1000"
                        ></textarea>
                        <div class="textarea-focus-indicator"></div>
                    </div>
                    <div class="char-counter">
                        <div class="char-progress">
                            <div class="char-progress-bar" id="charProgressBar"></div>
                        </div>
                        <span id="charCount">0</span>/1000 characters
                    </div>
                </div>
            </div>

            <button id="generateBtn" class="generate-btn" disabled>
                <div class="btn-content">
                    <div class="btn-icon">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M12 2L2 7L12 12L22 7L12 2Z" fill="currentColor"/>
                            <path d="M2 17L12 22L22 17" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M2 12L12 17L22 12" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <span class="btn-text">Generate Prompt</span>
                </div>
                <div class="loading-spinner" id="loadingSpinner">
                    <div class="spinner-ring"></div>
                </div>
                <div class="btn-ripple"></div>
            </button>

            <div class="output-section" id="outputSection" style="display: none;">
                <div class="output-header">
                    <div class="output-title">
                        <div class="output-icon">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M9 12L11 14L15 10" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2"/>
                            </svg>
                        </div>
                        <h3>Refined Prompt</h3>
                    </div>
                    <button id="copyBtn" class="copy-btn" title="Copy to clipboard">
                        <div class="copy-icon">
                            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect x="9" y="9" width="13" height="13" rx="2" ry="2" stroke="currentColor" stroke-width="2"/>
                                <path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1" stroke="currentColor" stroke-width="2"/>
                            </svg>
                        </div>
                        <span class="copy-text">Copy</span>
                    </button>
                </div>
                <div class="output-content" id="outputContent"></div>
            </div>

            <div class="error-section" id="errorSection" style="display: none;">
                <div class="error-header">
                    <div class="error-icon">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2"/>
                            <line x1="15" y1="9" x2="9" y2="15" stroke="currentColor" stroke-width="2"/>
                            <line x1="9" y1="9" x2="15" y2="15" stroke="currentColor" stroke-width="2"/>
                        </svg>
                    </div>
                    <h3>Error</h3>
                </div>
                <div class="error-content" id="errorContent"></div>
            </div>
        </main>

        <footer class="footer">
            <div class="status-indicator" id="statusIndicator">
                <div class="status-dot"></div>
                <span class="status-text">Ready</span>
                <div class="status-pulse"></div>
            </div>
            <div class="footer-links">
                <button id="clearBtn" class="footer-btn clear-btn">
                    <div class="btn-icon">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3 6h18M8 6V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6" stroke="currentColor" stroke-width="2"/>
                        </svg>
                    </div>
                    <span>Clear</span>
                </button>
                <button id="helpBtn" class="footer-btn help-btn">
                    <div class="btn-icon">
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <circle cx="12" cy="12" r="10" stroke="currentColor" stroke-width="2"/>
                            <path d="M9.09 9a3 3 0 0 1 5.83 1c0 2-3 3-3 3" stroke="currentColor" stroke-width="2"/>
                            <line x1="12" y1="17" x2="12.01" y2="17" stroke="currentColor" stroke-width="2"/>
                        </svg>
                    </div>
                    <span>Help</span>
                </button>
            </div>
        </footer>
    </div>

    <!-- Help Modal -->
    <div id="helpModal" class="modal" style="display: none;">
        <div class="modal-content">
            <div class="modal-header">
                <h2>How to use AI Prompter</h2>
                <button id="closeModal" class="close-btn">&times;</button>
            </div>
            <div class="modal-body">
                <div class="help-section">
                    <h3>📝 Getting Started</h3>
                    <p>Simply type your rough idea or concept in the text area above. The AI will transform it into a detailed, creative prompt.</p>
                </div>
                
                <div class="help-section">
                    <h3>💡 Examples</h3>
                    <ul>
                        <li>"I want a website like Amazon"</li>
                        <li>"Create a mobile app for fitness tracking"</li>
                        <li>"Design a logo for my coffee shop"</li>
                        <li>"Write a story about time travel"</li>
                    </ul>
                </div>
                
                <div class="help-section">
                    <h3>🔧 Tips</h3>
                    <ul>
                        <li>Be specific about your goals</li>
                        <li>Include target audience if relevant</li>
                        <li>Mention any style preferences</li>
                        <li>Keep it under 1000 characters</li>
                    </ul>
                </div>
                
                <div class="help-section">
                    <h3>⚠️ Troubleshooting</h3>
                    <p>If you're getting errors, make sure:</p>
                    <ul>
                        <li>Your backend server is running on localhost:5000</li>
                        <li>You have a valid Gemini API key configured</li>
                        <li>Your internet connection is stable</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <script src="popup.js"></script>
</body>
</html>
