<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - AI Prompter</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            color: #333;
        }
        h1 { color: #667eea; }
        h2 { color: #4a5568; margin-top: 30px; }
        .last-updated { color: #718096; font-style: italic; }
    </style>
</head>
<body>
    <h1>Privacy Policy for AI Prompter Chrome Extension</h1>
    <p class="last-updated">Last updated: January 8, 2025</p>

    <h2>1. Data Collection</h2>
    <p>AI Prompter collects minimal data to provide its core functionality:</p>
    <ul>
        <li><strong>User Input Text:</strong> The prompts you type are sent to our backend server for processing</li>
        <li><strong>Generated Responses:</strong> AI-generated prompts are temporarily stored locally in your browser</li>
        <li><strong>Usage Analytics:</strong> Basic usage statistics (no personal information)</li>
    </ul>

    <h2>2. Data Usage</h2>
    <p>Your data is used exclusively for:</p>
    <ul>
        <li>Processing your input through Google's Gemini AI API</li>
        <li>Returning refined prompts to you</li>
        <li>Storing recent prompts locally for your convenience</li>
    </ul>

    <h2>3. Data Storage</h2>
    <p><strong>Local Storage:</strong> Recent prompts are stored locally in your browser using Chrome's storage API. This data never leaves your device.</p>
    <p><strong>Server Processing:</strong> Your input is temporarily processed by our backend server and forwarded to Google's Gemini AI API. No data is permanently stored on our servers.</p>

    <h2>4. Third-Party Services</h2>
    <p>AI Prompter uses Google's Gemini AI API to generate prompts. Please review <a href="https://policies.google.com/privacy" target="_blank">Google's Privacy Policy</a> for information about how Google handles your data.</p>

    <h2>5. Data Security</h2>
    <p>We implement security measures including:</p>
    <ul>
        <li>HTTPS encryption for all data transmission</li>
        <li>API key protection (never exposed to client-side code)</li>
        <li>Rate limiting to prevent abuse</li>
        <li>Input validation and sanitization</li>
    </ul>

    <h2>6. Data Sharing</h2>
    <p>We do not share your personal data with third parties except:</p>
    <ul>
        <li>Google's Gemini AI API (for prompt generation)</li>
        <li>When required by law or legal process</li>
    </ul>

    <h2>7. Your Rights</h2>
    <p>You have the right to:</p>
    <ul>
        <li>Clear your local storage data using the extension's "Clear" button</li>
        <li>Uninstall the extension at any time</li>
        <li>Contact us with privacy concerns</li>
    </ul>

    <h2>8. Children's Privacy</h2>
    <p>AI Prompter is not intended for children under 13. We do not knowingly collect personal information from children under 13.</p>

    <h2>9. Changes to This Policy</h2>
    <p>We may update this privacy policy. Changes will be posted on this page with an updated "Last updated" date.</p>

    <h2>10. Contact Information</h2>
    <p>For privacy concerns or questions about this policy, please contact:</p>
    <p>Email: privacy@ai-prompter.com<br>
    Subject: Privacy Policy Inquiry</p>

    <hr>
    <p><small>This privacy policy complies with Chrome Web Store requirements and applicable privacy laws.</small></p>
</body>
</html>
