{
  "manifest_version": 3,
  "name": "AI Prompter",
  "version": "1.0.1",
  "description": "Transform your rough ideas into creative, structured AI prompts using Gemini AI",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://ai-prompter-backend.vercel.app/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "AI Prompter",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  },
  "author": "AI Prompter Team",
  "homepage_url": "https://github.com/yourusername/ai-prompter",
  "minimum_chrome_version": "88",
  "offline_enabled": false
}